<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-container form {
      display: flex;
      flex-direction: column;
    }
    .login-container label, .login-container input {
      margin-bottom: 10px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .login-container input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .login-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .container {
  width: 100%;
  height: 100%;
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="passwd" required><br><br>

      <input type="submit" value="Login">


      <a href="/signup" class="signup-button">Sign Up</a>
    </form>
  </div>
  <!-- <div class="container"></div> -->
</body>
</html>