<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Citizen Sign Up</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      width: 300px;
      margin: auto;
    }
    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .signup-container form {
      display: flex;
      flex-direction: column;
    }
    .signup-container label,
    .signup-container input {
      margin-bottom: 10px;
    }
    .signup-container input[type="text"],
    .signup-container input[type="password"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .signup-container input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .signup-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Citizen Sign Up</h2>
    <form action="/signup" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="surname">Surname:</label><br>
        <input type="text" id="surname" name="surname" required><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <input type="submit" value="Submit">
    </form>
  </div>


  
</body>
</html>
